{
  "name": "hapi_boilerplate",
  "version": "1.0.0",
  "description": "inital base for other projects.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Vibhav-Deo/hapi_boilerplate.git"
  },
  "author": "Vibhav and Ammer",
  "license": "Apache - 2.0",
  "dependencies": {
    "@hapi/hapi": "^18.4.0",
    "@hapi/inert": "^5.2.2",
    "@hapi/vision": "^5.5.4",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "mongoose": "^5.7.12"
  }
}
